VITE_SUPABASE_URL=https://vpululxkipxqqgnzycnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdWx1bHhraXB4cXFnbnp5Y25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MjIxODMsImV4cCI6MjA0Mjk5ODE4M30.CZcO0WlKLJ_AfvmvFWNuYXtdObOnHS-cyLJNaLXArBk
